<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/contactsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/notebook"
            android:scaleType="centerInside"
            android:layout_weight="2"
            android:layout_margin="20dp"
            android:onClick="Contactos"/>

        <ImageButton
            android:id="@+id/fotosButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:scaleType="centerInside"
            android:layout_weight="2"
            android:layout_margin="20dp"
            android:onClick="Fotos"/>

        <ImageButton
            android:id="@+id/locationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/location"
            android:scaleType="centerInside"
            android:layout_weight="2"
            android:layout_margin="20dp"
            android:onClick="Mapa"/>
    </LinearLayout>

</RelativeLayout>